<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page for White Water Rifting Site" />
    <meta name="author" content="Juan F. Pintus" />

    <title>White Water Rafting - Home</title>

    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <div class=".grid">
      <header>
        <img src="images/logo.png" alt="Rafting Site Logo" />
        <nav>
          <a
            href="https://juanpintus.github.io/wdd130/wwr/index.html"
            target="_blank"
            >Rafting Home Page</a
          >
          <a
            href="https://juanpintus.github.io/wdd130/wwr/about.html"
            target="_blank"
            >About</a
          >
          <a 
            href="https://juanpintus.github.io/wdd130/wwr/trips.html" target="_blank">Trips</a>
          <a
            href="https://juanpintus.github.io/wdd130/wwr/contact.html"
            target="_blank"
            >Contact</a
          >
        </nav>
      </header>
      <main>
        <div class="hero">
          <img
            class="hero"
            src="images/landscape.jpg"
            alt="A rafting team in the river"
            width="500"
          />

          <h1>White Water Rafting</h1>

          <article>
            <h3>
              <img
                src="images/happy-client.jpg"
                alt="People enjoying rafting"
                width="400"
              />
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate eaque dolorem inventore doloribus at, autem corrupti
              hic esse quidem? Eaque, tempore? Unde suscipit earum rerum sint
              ipsa molestiae, at aspernatur.
            </p>
          </article>
        </div>

        <div class="join-link">
          <a href="https://juanpintus.github.io/wdd130/wwr/trips.html" target="_blank">Join the Trip!</a>
        </div>

        <section class="newsletter">
          <form>
            <legend>Sign Up</legend>
            <div class="name-email">
              <label for="fullname">Full Name:</label>
              <input type="text" id="fullname" name="fullname" />

              <label for="useremail">Email:</label>
              <input type="email" id="useremail" name="useremail" />
            </div>
          </form>
        </section>
        <section class="offerings"></section>
      </main>
      <footer>
        <p>&copy;2023 - White Water Rafting - Juan F. Pintus</p>
        <nav class="social-links">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" alt="Facebook" width="40" />
          </a>
          <a href="https://twitter.com/" target="_blank">
            <img src="images/twitter.webp" alt="Twitter" width="40" />
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram1.webp" alt="instagram" width="40" />
          </a>
        </nav>
      </footer>
    </div>
  </body>
</html>
